# 

## 主题
2024年A股年度盘点(6)

## 投资假设
年初1万元入市
## 投资目标
如何赚到114亿?
### 月度涨幅王股票表现:
- 深中华A: 涨幅169%, 月末资产3万元
- 克来机电: 涨幅207%, 月末资产8万元
- 金盾股份: 涨幅200%, 月末资产25万元
- 正丹股份: 涨幅362%, 月末资产114万元
- 英力股份: 涨幅178%, 月末资产318万元
- 逸豪新材: 涨幅90%, 月末资产605万元
- 大众交通: 涨幅256%, 月末资产2155万元
- 深圳华强: 涨幅186%, 月末资产6157万元
- 银之杰: 涨幅285%, 月末资产23709万元
- 光智科技: 涨幅339%, 月末资产103976万元
- 日出东方: 涨幅394%, 月末资产513513万元
- 友阿股份: 涨幅122%, 月末资产1142001万元

### 月度跌幅王股票表现:
- ST天喻: 跌幅49.91%, 月末资产5009.21元
- 百通能源: 跌幅30.25%, 月末资产3494.03元
- 华扬联众: 跌幅26.88%, 月末资产2554.77元
- 名家: 跌幅66.34%, 月末资产859.92元
- 银江: 跌幅67.56%, 月末资产278.93元
- 东方集团: 跌幅56.29%, 月末资产121.92元
- 旭蓝: 跌幅53.94%, 月末资产56.15元
- 康隆达: 跌幅36.77%, 月末资产35.5元
- ST凯文: 跌幅25.96%, 月末资产26.28元
- 诺泰生物: 跌幅29.42%, 月末资产18.55元
- *ST卓朗: 跌幅65.93%, 月末资产6.32元
- 瑞松科技: 跌幅42.85%, 月末资产3.61元

## 数据说明
数据来源:东方财富Choice数据
## 数据说明
(截至12月23日收盘,剔除2024年新股及退市股)

## 总结
本报告展示了2024年A股市场的极端投资情况：
1. 如果每月都买入当月涨幅最大的股票，1万元本金最终可达到114亿元
2. 如果每月都买入当月跌幅最大的股票，1万元本金最终仅剩3.61元
3. 这充分说明了股票投资的风险与收益并存，以及选股的重要性
